FROM python:3.11-slim

WORKDIR /app

RUN pip install --no-cache-dir uv

RUN uv venv .venv

RUN uv pip install \
    fastapi \
    hydra-core \
    uvicorn \
    python-multipart \
    pillow \
    numpy \
    "tritonclient[http]" \
    pyyaml

RUN uv pip install \
    torch \
    torchvision \
    --index-url https://download.pytorch.org/whl/cpu

COPY landscape_classifier ./landscape_classifier
COPY configs ./configs

EXPOSE 8000

CMD ["uv", "run", "uvicorn", "landscape_classifier.inference.main:app", "--host", "0.0.0.0", "--port", "8000"]
